using System.Collections;
using System.Collections.Generic;
using UnityEngine;

/// <summary>
/// Объекты, реализующие данный интерфейс, не только предоставляют данные о каком-либо предмете,
/// но также и другую информацию, не специфичную для конкретного типа инвентаря.
/// Интерфейс требуется прежде всего для перемещения предмета между инвентарями.
/// Помимо данных о предмете и о его количестве объекты данного интерфейса обеспечивают
/// проверку индентичности объектов, ведь
/// в оригинальных инвентарях два объекта считаются идентичными не только за счет ItemData, но и
/// из-за специфических параметров (а именно специфика размещения в инвентаре)
/// </summary>
public interface IInventoryItem
{
    int Count { get; }
    ItemData ItemData { get; }
    ItemPlacementId PlacementId { get; }
}
